server {
        
		# HTTP to HTTPS redirect
        listen 80 default_server;
        listen [::]:80 default_server;
        
        return 308 https://$host$request_uri;
        
}

server {
        
        # SSL configuration
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
		ssl_certificate /etc/nginx/ssl/cert.pem;
		ssl_certificate_key /etc/nginx/ssl/key.pem;
		ssl_protocols TLSv1.2 TLSv1.3;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        
        client_max_body_size 128M;
        
        add_header Referrer-Policy "same-origin";
        add_header Strict-Transport-Security "max-age=31536000";
        add_header X-Content-Type-Options "nosniff";
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' cdn.jsdelivr.net; style-src 'self' fonts.googleapis.com cdn.jsdelivr.net 'unsafe-inline'; img-src 'self' cdn-icons-png.flaticon.com; connect-src 'self'; font-src 'self' fonts.gstatic.com cdn.jsdelivr.net; navigate-to 'self' accounts.google.com;";
        
        location / {
                proxy_pass http://127.0.0.1:8000;
        }
        
}
